# JMP_2018

./: README.md  docker-compose.yml  pom.xml
src/main/java/: MainApp.java
src/main/java/com/epam/: MainApp.java
